{
	x: 4.5d,
	y: -1.5d,
	dependencies: [
		"41123d21"
	],
	tasks: [{
		uid: "1ccda0d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d258d5a9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f03ebb43",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}]
}
