{
	x: 4.5d,
	y: -0.5d,
	dependencies: [
		"41123d21"
	],
	tasks: [{
		uid: "0e16295a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20
				}],
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e227d296",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20
				}],
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			},
			Damage: 17s
		}],
		ignore_nbt: 1b
	}]
}
