// Applied Energistics 2

// Imports

import mods.botaniatweaks.Agglomeration;

// Fluix Steel

Agglomeration.addRecipe(<threng:material>, [<ore:dustStainlessSteel>, <ore:ingotAstralStarmetal>, <ore:crystalFluix>], 50000, 0x2300ad, 0x8800ad, <gregtech:meta_block_compressed_7:1>, <astralsorcery:blockmarble>, <gregtech:meta_block_compressed_18:13>);

// Resonating Crystal

Agglomeration.addRecipe(<threng:material:5>, [<threng:material:1>, <ore:crystalPureCertusQuartz>, <ore:dustEnderPearl>], 200000, 0xbff5ff, 0x8800ad, <gregtech:meta_block_compressed_7:1>, <astralsorcery:blockmarble>, <gregtech:meta_block_compressed_18:13>);