// Astral Sorcery

mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/lightwell");
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/glasslens");
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/attunementrelay");
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/handtelescope");
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/nocturnalpowder");
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/illuminationpowder");
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/sextant");
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/tool_basicwand");
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/cc_parchment");

mods.astralsorcery.Altar.addDiscoveryAltarRecipe("adg_gt:shaped/internal/altar/lightwell", <astralsorcery:blockwell>, 200, 60, [<astralsorcery:blockmarble:6>, <ore:gemZanite>, <astralsorcery:blockmarble:6>, 
																																<astralsorcery:blockmarble:4>, <aether_legacy:aerogel>, <astralsorcery:blockmarble:4>, 
																																<ore:gemAquamarine>, <astralsorcery:blockmarble:6>, <ore:gemAquamarine>]);
