# Configuration file

notifications {
    # Enable BetterQuesting quest notifications? [default: true]
    B:bqNotifEnabled=true
}


overrides {
    # Override BQ's home page? (Quest Notification button) [default: true]
    B:bqHomeOverride=true

    # Override BQ's quest page? (Task/Desc/Reward wrapping and scrolling, image/link embedding, right-click add task) [default: true]
    B:bqQuestOverride=true

    # Override BQ's questline page? (Questline page redesign, right-click to edit) [default: true]
    B:bqQuestlineOverride=true
}


patches {
    # Enable Mobend-BQ animation bug patch? [default: false]
    B:bqMobendPatch=false
}


