#Splash screen properties
<<<<<<< HEAD
#Sat Jun 04 18:00:09 CDT 2022
=======
#Sun Jun 12 17:19:59 EDT 2022
>>>>>>> 320b825d664aefb955fa82f4f9c092d6cc0a7f38
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=master
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
