#Splash screen properties
<<<<<<< HEAD
#Tue Aug 17 21:33:06 CDT 2021
=======
#Wed Aug 18 20:59:15 CDT 2021
>>>>>>> master
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=master
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
<<<<<<< HEAD
=======
=\=\=\=\=\=\=
>>>>>>> master
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
