material.infused_iron=Infused Iron
material.infused_iron.name=Infused Iron
material.netherite=Netherite
material.witches_rubber=Witches' Rubber
material.redstone_alloy=Redstone Alloy
material.starmetal=Starmetal
material.fluix_steel=Fluix Steel
material.infinity=Infinity
material.alloyium=Alloyium
material.holystone=Holystone
material.ambrosium=Ambrosium
material.zanite=Zanite
material.gravitite=Gravitite
material.aquamarine=Aquamarine
material.rockcrystal=Rock Crystal
material.mana=Primal Mana
material.mana_fluid=Mana
material.reinforced_steel=Reinforced Steel
material.cold_iron=Cold Iron