gregtech.material.infused_iron=Infused Iron
gregtech.material.infused_iron.name=Infused Iron
gregtech.material.netherite=Netherite
gregtech.material.witches_rubber=Witches' Rubber
gregtech.material.redstone_alloy=Redstone Alloy
gregtech.material.starmetal=Starmetal
gregtech.material.fluix_steel=Fluix Steel
gregtech.material.infinity=Infinity
gregtech.material.alloyium=Alloyium
gregtech.material.holystone=Holystone
gregtech.material.ambrosium=Ambrosium
gregtech.material.zanite=Zanite
gregtech.material.gravitite=Gravitite
gregtech.material.aquamarine=Aquamarine
gregtech.material.rockcrystal=Rock Crystal
gregtech.material.mana=Primal Mana
gregtech.material.mana_fluid=Mana
gregtech.material.reinforced_steel=Reinforced Steel
gregtech.material.cold_iron=Cold Iron