{
	title: "Other GT Tools",
	x: 1.0d,
	y: -3.5d,
	shape: "rsquare",
	text: [
		"Throughout Chapter 1, you made some GT tools, but there are a few more. These are required for the tedious micro-crafting GT is known for."
	],
	dependencies: [
		"abf5ba74"
	],
	tasks: [{
		uid: "7abf960b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWrench",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWrench"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "88694410",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolHardHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolHardHammer"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0085209c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolFile",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolFile"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b9556613",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWireCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a8371f8a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolScrewdriver",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
